# Database (PostgreSQL)
DATABASE_URL="postgresql://adminpg:Nopassword123!@10.50.30.42:5432/hd_dev?schema=public"

# JWT
JWT_SECRET="hd-sales-super-secret-key-2024-change-in-production"
JWT_EXPIRES_IN="7d"

# App
NODE_ENV="development"
BASE_URL="http://localhost:3000"
